// colors
@primary__color__100: #DFEAE2;
@primary__color__200: #B4D6C1;
@primary__color__300: #8DC3A7;
@primary__color__400: #6BAF92;
@primary__color__500: #4E9C81;
@primary__color__600: #358873;
@primary__color__700: #207567;

@gray__color__50: #999;
@gray__color__100: #575757;

// border-radius
@border-rounded-1: 4px;

// fonts
@poppins-elight: "Poppins ELight", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-light: "Poppins Light", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-regular: "Poppins Regular", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-medium: "Poppins Medium", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;