.main-header{
    position: fixed;
    top: 0;
    height: 5rem;
    padding: 0 3rem;
    background-color: #f9f9f9;
    transition: .3s width;

    &--nav-closed{
        width: calc(100% - 5rem);
    }

    &--nav-open{
        width: calc(100% - 25rem);
    }

    &--shadow{
        background-color: #fcfcfc;
        box-shadow: 1px 0 4px #e1e1e1;
    }

    &__left{
        &__bread-crumbs{
            h3{
                svg{
                    fill: #bababa;
                }
            }

            &__main-header{
                letter-spacing: .4rem;
                color: @gray__color__100;
            }

            &__current{
                color: #bababa;
            }
        }
    }

    &__right{
        position: relative;

        &__ul{
            display: flex;
            align-items: center;
            cursor: pointer;

            &__item{
                &:not(:last-child){
                    margin-right: 1rem;
                }

                &--icon{
                    margin-top: .5rem;
                    
                    svg{
                        fill: #828282;
                    }
                }

                .image--round{
                    flex: 0 0 3rem;
                    height: 3rem;
                    width: 3rem;
                }
            }
        }
    }
}

.home-header {
    position: fixed;
    top: 0;
    height: 5rem;
    padding: 0 3rem;
    width: 100%;
    color: #fff;
    transition: .3s width;
    z-index: 2;

    h4{
        letter-spacing: .4rem;
    }

    a:first-child{
        margin-right: 1rem;
    }
}

.showcase{
    position: relative;
    height: 40rem;
    color: #fff;

    &__background{
        height: 40rem;
        filter: brightness(.5);
    }

    &__caption{
        position: absolute;
        bottom: 2rem;
        left: 3rem;

        h1{
            flex-direction: column;
        }
    }
}