input, button, textarea{
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

input:focus, select:focus, textarea:focus{
    border-color: @primary__color__400 !important;
    box-shadow: 0 0 0 0.2em rgba(@primary__color__700, .2);
}

textarea{
    overflow: auto;
}